{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExecoraDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-256-bits-change-in-production",
    "Issuer": "execora",
    "Audience": "execora-app",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "execora-files"
  },
  "Autodesk": {
    "ClientId": "your-aps-client-id",
    "ClientSecret": "your-aps-client-secret",
    "Bucket": "execora-bim-dev",
    "CallbackUrl": "http://localhost:5001/api/bim/callback"
  },
  "Email": {
    "SendGridApiKey": "your-sendgrid-key",
    "FromEmail": "noreply@execora.dev",
    "FromName": "EXECORA Dev"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "https://localhost:4200"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
